@import colors

.appointment
  .user
    font-size: 48px
    padding: 10px
    color: $gray

.tasks
  td
    input
      margin-right: 4px
    vertical-align: top

.curved-border
  border-top: 1px solid $gray
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  box-shadow: 0px -7px 10px rgba(0, 0, 0, 0.1)

.col-3.rail
  padding: 0
  border-left: solid 1px $gray
  height: 100%
  section
    padding: 10px
    margin-bottom: 10px
